# Решите задачу в алгоритмической модели Маркова
#Проход вправо по первому слову
>A->A>
>B->B>
>C->C>
>D->D>
>E->E>
>F->F>
>G->G>
>H->H>
>I->I>
>J->J>
>K->K>
>L->L>
>M->M>
>N->N>
>O->O>
>P->P>
>Q->Q>
>R->R>
>S->S>
>T->T>
>U->U>
>V->V>
>W->W>
>X->X>
>Y->Y>
>Z->Z>

#Проход через пробел или завершение программы
_0->_
>_1->_1>

#Проход по ключу
>1->1>
>0->0>

#С слева направо на справа налево
>-><

#Начало программы
 ->*

#Декремент
1<->*0
1*->*1
0*->*0
0<->!1
1!->*0
0!->!1
_*0->*_
!0->!1
<->

#Проход влево и замена по ключу 1
_*->*_
A*->*B
B*->*C
C*->*D
D*->*E
E*->*F
F*->*G
G*->*H
H*->*I
I*->*J
J*->*K
K*->*L
L*->*M
M*->*N
N*->*O
O*->*P
P*->*Q
Q*->*R
R*->*S
S*->*T
T*->*U
U*->*V
V*->*W
W*->*X
X*->*Y
Y*->*Z
Z*->*A
*->>
_->
