// Решите поставленную задачу в формате четвёрок
// копирование первого числа


//пробегает по двум числам
00, ,<,01
01,1,<,01
01,0,<,01
01, ,<,02
02,1,<,02
02,0,<,02
02, ,>,03
03,0,>,03

//если первое число 0 -- результат 0
03, ,>,y
y,1,>,y
y,0,>,y
y, ,>,t
t, ,0,e

//копирование единички
03,1, ,a
a, ,>,04
04,1,>,04
04,0,>,04
04, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,1,>,06
06,0,>,06
06, ,1,07
07,1,<,08
08,1,<,08
08,0,<,08
08, ,<,09
09,1,<,09
09,0,<,09
09, ,<,10
10,1,<,10
10,0,<,10
10, ,1,11 //возвращает единичку

11,1,>,12 //переход на сл символ
12,1, ,a

//копирует ноль
12,0, ,13
13,1,>,13
13,0,>,13
13, ,>,14
14,1,>,14
14,0,>,14
14, ,>,15
15,1,>,15
15,0,>,15
15, ,>,16
16,1,>,16
16,0,>,16
16, ,0,18
18,0,<,18
18,1,<,18
18, ,<,19
19,1,<,19
19,0,<,19
19, ,<,20
20,1,<,20
20,0,<,20
20, ,0,21 //возвращает ноль
21,0,>,22
22,1, ,a
22,0, ,13


//копирование второго числа


// проходит через 2-е и скопированное число
22, ,>,25
25,1,>,25
25,0,>,25
25, ,>,26
26,1,>,26
26,0,>,26

// проходит через 2-е и скопированное число обратно
26, ,<,27
27,1,<,27
27,0,<,27
27, ,<,30
30,1,<,30
30,0,<,30
30, ,>,40 //состояние для удаления цифры

// для единички на конце
12, ,>,23
23,1,>,23
23,0,>,23
23, ,>,24
24,1,>,24
24,0,>,24
24, ,<,31
31,1,<,31
31,0,<,31
31, ,<,32
32,1,<,32
32,0,<,32
32, ,>,40 //состояние для удаления цифры

40,1, ,b //копирование для единичек
40,0,>,600 //копирование для нулей

//проверка второе число 0 или нет
600,0,>,600
600,1,1,40

//если второе число 0
600, , ,for_0
for_0, ,<,601
601,0, ,c

40, ,>,49

//копирование для единичек
b, ,>,41
41,1,>,41
41,0,>,41
41, ,>,42
42,1,>,42
42,0,>,42
42, ,>,43
43,1,>,43
43,0,>,43
43, ,1,44
44,1,<,45
45,1,<,45
45,0,<,45
45, ,<,46
46,1,<,46
46,0,<,46
46, ,<,47
47,1,<,47
47,0,<,47
47, ,1,48
48,1,>,49
49,1, ,b
49,0, ,c


//копирование для нулей
c, ,>,50
50,0,>,50
50,1,>,50
50, ,>,51
51,1,>,51
51,0,>,51
51, ,>,52
52,1,>,52
52,0,>,52
52, ,0,53
53,0,<,54
54,0,<,54
54,1,<,54
54, ,<,55
55,1,<,55
55,0,<,55
55, ,<,56
56,1,<,56
56,0,<,56
56, ,0,57
57,0,>,49
57,1,>,b


49, ,>,60
60,1,>,60
60,0,>,60
60, ,>,61
61,1,>,61
61,0,>,61
61, ,<,62
62,1,<,63
62,0,<,63
63,1,>,64 //проверка на то, что символ 2-го числа не последний
63,0,>,64 //проверка на то, что символ 2-го числа не последний
63, ,>,xz
xz,1, ,100
xz,0, ,100
100, ,<,100

//последний сдвиг числа для 1
100,1, ,101
101, ,<,102
102, , ,113
102,0, ,103
102,1, ,104
103, ,>,105
104, ,>,106
105, ,0,107
106, ,1,108
107,0,<,109
108,1,<,110
109, ,<,111
111,0, ,103
111,1, ,104
111, ,>,112
110, ,<,113
113,0, ,103
113,1, ,104
113, ,>,112
112, ,1,q


//последний сдвиг числа для 0
100,0, ,121
121, ,<,122
122,0, ,123
122,1, ,124
123, ,>,125
124, ,>,126
125, ,0,127
126, ,1,128
127,0,<,129
128,1,<,130
129, ,<,131
131,0, ,123
131,1, ,124
131, ,>,132
130, ,<,133
133,0, ,123
133,1, ,124
133, ,>,132
132, ,0,q



64,1, ,65 //удаляем разряды, чтобы сделать циклический сдвиг
64,0, ,65
65, ,<,66
66,1,<,66
66,0,<,66
66, ,<,z

//копирование и сдвиг для единичек
z,1, ,67 //удаление единички для цикл сдвига
67, ,<,68
68,0, ,69 //удаление символа для копирования
68,1, ,70 //удаление символа для копирования
69, ,>,71
70, ,>,72
71, ,0,73
72, ,1,74
73,0,<,75
74,1,<,76
75, ,<,78
78,0, ,69
78,1, ,70
78, ,>,79
76, ,<,77
77,0, ,69
77,1, ,70
77, ,>,79
79, ,1,93


//копирование и сдвиг для ноликов
z,0, ,80
80, ,<,81
81,0, ,82
81,1, ,83
82, ,>,84
83, ,>,85
84, ,0,86
85, ,1,87
86,0,<,88
87,1,<,89
88, ,<,90
90,0, ,82
90,1, ,83
90, , ,91
89, ,<,91
91,1, ,83
91,0, ,82
91, ,>,92
92, ,0,93


//проход по числам для удаления сл разряда
93,1,>,93
93,0,>,93
93, ,>,61


//удаление лидирующих нулей
q,0, ,140
140, ,>,145
145,0, ,140

145,1,>,500
510,1, ,141
141, ,<,141
141,0,>,142
141,1,>,142
142, ,>,143
143, ,1,144
144,1,>,146
146, ,>,146
146,1, ,xx
xx, ,>,qq //проверка на то, что цифра не последняя
qq,1,<,200
qq,0,<,200

146,0, ,zz
zz, ,>,ww //проверка на то, что цифра не последняя
ww,1,<,201
ww,0,<,201


// если у числа после сдвига 1 разряд
500, ,<,503
500,0,<,505
505,0,<,505
500,1,<,505
505,1,<,505
505, ,>,510

503,1, ,501
501, ,<,501
501,0,>,502
501,1,>,502
502, ,>,504
504, ,1,e

200, ,<,200
200,1,>,149
200,0,>,149
149, ,1,150
150,1,>,152
152, ,>,152
152,1, ,xx
152,0, ,zz

201, ,<,201
201,1,>,151
201,0,>,151
151, ,0,153
153,0,>,154
154, ,>,154
154,0, ,zz
154,1, ,xx

//если цифра последняя
ww, ,<,300 
300, ,<,300
300,1,>,301
300,0,>,301
301, ,0,e

//если цифра последняя
qq, ,<,302 
302, ,<,302
302,1,>,303
302,0,>,303
303, ,1,e


e,1,>,end
e,0,>,end

e, , ,end

//если нет лид. нулей
q,1,>,160
q, , ,160
160,1,>,160
160,0,>,160
160, , ,end
end, , ,end

