# Решите задачу в алгоритмической модели Маркова

0r->r0
1r->r1
2r->r2
3r->r3
4r->r4
5r->r5
6r->r6
7r->r7
8r->r8
9r->r9

r1->-
r2->1+
r3->1-
r4->2+
r5->2-
r6->3+
r7->3-
r8->4+
r9->4-

-0->5+
+0->0+
-1->5-
+1->0-
-2->6+
+2->1+
-3->6-
+3->1-
-4->7+
+4->2+
-5->7-
+5->2-
-6->8+
+6->3+
-7->8-
+7->3-
-8->9+
+8->4+
-9->9-
+9->4-

+->r=0
-->r=1

r=->*0
=->

0*0->01*
0*1->00*
1*0->11*
1*1->10*

*0->1*

0*->0<
1*->1<

0<->1>
1<-><0

>0->0>
>1->1>

>->.

r0->r

->r
