// Решите поставленную задачу в формате четвёрок
00, ,<,q



q,0, ,pr0
q,1, ,pr1
q,2, ,pr2
q,3, ,pr3
q,4, ,pr4
q,5, ,pr5
q,6, ,pr6
q,7, ,pr7



pr0, ,<,pr20
pr1, ,<,pr21
pr2, ,<,pr22
pr3, ,<,pr23
pr4, ,<,pr24
pr5, ,<,pr25
pr6, ,<,pr26
pr7, ,<,pr27 

pr20, ,<,bbb0
pr21, ,<,bbb1
pr22, ,<,bbb2
pr23, ,<,bbb3
pr24, ,<,bbb4
pr25, ,<,bbb5
pr26, ,<,bbb6
pr27, ,<,bbb7

pr20,0,=,gol0
pr21,0,=,gol1
pr22,0,=,gol2
pr23,0,=,gol3
pr24,0,=,gol4
pr25,0,=,gol5
pr26,0,=,gol6
pr27,0,=,gol7

pr20,1,=,gol0
pr21,1,=,gol1
pr22,1,=,gol2
pr23,1,=,gol3
pr24,1,=,gol4
pr25,1,=,gol5
pr26,1,=,gol6
pr27,1,=,gol7

pr20,2,=,gol0
pr21,2,=,gol1
pr22,2,=,gol2
pr23,2,=,gol3
pr24,2,=,gol4
pr25,2,=,gol5
pr26,2,=,gol6
pr27,2,=,gol7

pr20,3,=,gol0
pr21,3,=,gol1
pr22,3,=,gol2
pr23,3,=,gol3
pr24,3,=,gol4
pr25,3,=,gol5
pr26,3,=,gol6
pr27,3,=,gol7

pr20,4,=,gol0
pr21,4,=,gol1
pr22,4,=,gol2
pr23,4,=,gol3
pr24,4,=,gol4
pr25,4,=,gol5
pr26,4,=,gol6
pr27,4,=,gol7

pr20,5,=,gol0
pr21,5,=,gol1
pr22,5,=,gol2
pr23,5,=,gol3
pr24,5,=,gol4
pr25,5,=,gol5
pr26,5,=,gol6
pr27,5,=,gol7

pr20,6,=,gol0
pr21,6,=,gol1
pr22,6,=,gol2
pr23,6,=,gol3
pr24,6,=,gol4
pr25,6,=,gol5
pr26,6,=,gol6
pr27,6,=,gol7

pr20,7,=,gol0
pr21,7,=,gol1
pr22,7,=,gol2
pr23,7,=,gol3
pr24,7,=,gol4
pr25,7,=,gol5
pr26,7,=,gol6
pr27,7,=,gol7


gol0,0,<,q0
gol0,1,<,q0
gol0,2,<,q0
gol0,3,<,q0
gol0,4,<,q0
gol0,5,<,q0
gol0,6,<,q0
gol0,7,<,q0

gol1,0,<,q1
gol1,1,<,q1
gol1,2,<,q1
gol1,3,<,q1
gol1,4,<,q1
gol1,5,<,q1
gol1,6,<,q1
gol1,7,<,q1

gol2,0,<,q2
gol2,1,<,q2
gol2,2,<,q2
gol2,3,<,q2
gol2,4,<,q2
gol2,5,<,q2
gol2,6,<,q2
gol2,7,<,q2

gol3,0,<,q3
gol3,1,<,q3
gol3,2,<,q3
gol3,3,<,q3
gol3,4,<,q3
gol3,5,<,q3
gol3,6,<,q3
gol3,7,<,q3

gol4,0,<,q4
gol4,1,<,q4
gol4,2,<,q4
gol4,3,<,q4
gol4,4,<,q4
gol4,5,<,q4
gol4,6,<,q4
gol4,7,<,q4

gol5,0,<,q5
gol5,1,<,q5
gol5,2,<,q5
gol5,3,<,q5
gol5,4,<,q5
gol5,5,<,q5
gol5,6,<,q5
gol5,7,<,q5

gol6,0,<,q6
gol6,1,<,q6
gol6,2,<,q6
gol6,3,<,q6
gol6,4,<,q6
gol6,5,<,q6
gol6,6,<,q6
gol6,7,<,q6

gol7,0,<,q7
gol7,1,<,q7
gol7,2,<,q7
gol7,3,<,q7
gol7,4,<,q7
gol7,5,<,q7
gol7,6,<,q7
gol7,7,<,q7




q0,0,<,q0
q0,1,<,q0
q0,2,<,q0
q0,3,<,q0
q0,4,<,q0
q0,5,<,q0
q0,6,<,q0
q0,7,<,q0
q0, ,=,sp0

q1,0,<,q1
q1,1,<,q1
q1,2,<,q1
q1,3,<,q1
q1,4,<,q1
q1,5,<,q1
q1,6,<,q1
q1,7,<,q1
q1, ,=,sp1

q2,0,<,q2
q2,1,<,q2
q2,2,<,q2
q2,3,<,q2
q2,4,<,q2
q2,5,<,q2
q2,6,<,q2
q2,7,<,q2
q2, ,=,sp2

q3,0,<,q3
q3,1,<,q3
q3,2,<,q3
q3,3,<,q3
q3,4,<,q3
q3,5,<,q3
q3,6,<,q3
q3,7,<,q3
q3, ,=,sp3

q4,0,<,q4
q4,1,<,q4
q4,2,<,q4
q4,3,<,q4
q4,4,<,q4
q4,5,<,q4
q4,6,<,q4
q4,7,<,q4
q4, ,=,sp4

q5,0,<,q5
q5,1,<,q5
q5,2,<,q5
q5,3,<,q5
q5,4,<,q5
q5,5,<,q5
q5,6,<,q5
q5,7,<,q5
q5, ,=,sp5

q6,0,<,q6
q6,1,<,q6
q6,2,<,q6
q6,3,<,q6
q6,4,<,q6
q6,5,<,q6
q6,6,<,q6
q6,7,<,q6
q6, ,=,sp6

q7,0,<,q7
q7,1,<,q7
q7,2,<,q7
q7,3,<,q7
q7,4,<,q7
q7,5,<,q7
q7,6,<,q7
q7,7,<,q7
q7, ,=,sp7




sp0, ,<,bbb0
sp1, ,<,bbb1
sp2, ,<,bbb2
sp3, ,<,bbb3
sp4, ,<,bbb4
sp5, ,<,bbb5
sp6, ,<,bbb6
sp7, ,<,bbb7




bbb0,0,<,bbb0
bbb0,1,<,bbb0
bbb0,2,<,bbb0
bbb0,3,<,bbb0
bbb0,4,<,bbb0
bbb0,5,<,bbb0
bbb0,6,<,bbb0
bbb0,7,<,bbb0
bbb0, ,=,wr01

bbb1,0,<,bbb1
bbb1,1,<,bbb1
bbb1,2,<,bbb1
bbb1,3,<,bbb1
bbb1,4,<,bbb1
bbb1,5,<,bbb1
bbb1,6,<,bbb1
bbb1,7,<,bbb1
bbb1, ,=,wr11

bbb2,0,<,bbb2
bbb2,1,<,bbb2
bbb2,2,<,bbb2
bbb2,3,<,bbb2
bbb2,4,<,bbb2
bbb2,5,<,bbb2
bbb2,6,<,bbb2
bbb2,7,<,bbb2
bbb2, ,=,wr21

bbb3,0,<,bbb3
bbb3,1,<,bbb3
bbb3,2,<,bbb3
bbb3,3,<,bbb3
bbb3,4,<,bbb3
bbb3,5,<,bbb3
bbb3,6,<,bbb3
bbb3,7,<,bbb3
bbb3, ,=,wr31

bbb4,0,<,bbb4
bbb4,1,<,bbb4
bbb4,2,<,bbb4
bbb4,3,<,bbb4
bbb4,4,<,bbb4
bbb4,5,<,bbb4
bbb4,6,<,bbb4
bbb4,7,<,bbb4
bbb4, ,=,wr41

bbb5,0,<,bbb5
bbb5,1,<,bbb5
bbb5,2,<,bbb5
bbb5,3,<,bbb5
bbb5,4,<,bbb5
bbb5,5,<,bbb5
bbb5,6,<,bbb5
bbb5,7,<,bbb5
bbb5, ,=,wr51

bbb6,0,<,bbb6
bbb6,1,<,bbb6
bbb6,2,<,bbb6
bbb6,3,<,bbb6
bbb6,4,<,bbb6
bbb6,5,<,bbb6
bbb6,6,<,bbb6
bbb6,7,<,bbb6
bbb6, ,=,wr61

bbb7,0,<,bbb7
bbb7,1,<,bbb7
bbb7,2,<,bbb7
bbb7,3,<,bbb7
bbb7,4,<,bbb7
bbb7,5,<,bbb7
bbb7,6,<,bbb7
bbb7,7,<,bbb7
bbb7, ,=,wr71



wr01, ,0,wr01Q
wr01Q,0,<,wr02
wr02, ,0,wr02Q
wr02Q,0,<,wr03
wr03, ,0,wr03Q
wr03Q,0,<,gst

wr11, ,1,wr11Q
wr11Q,1,<,wr12
wr12, ,0,wr12Q
wr12Q,0,<,wr13
wr13, ,0,wr13Q
wr13Q,0,<,gst

wr21, ,0,wr21Q
wr21Q,0,<,wr22
wr22, ,1,wr22Q
wr22Q,1,<,wr23
wr23, ,0,wr23Q
wr23Q,0,<,gst

wr31, ,1,wr31Q
wr31Q,1,<,wr32
wr32, ,1,wr32Q
wr32Q,1,<,wr33
wr33, ,0,wr33Q
wr33Q,0,<,gst

wr41, ,0,wr41Q
wr41Q,0,<,wr42
wr42, ,0,wr42Q
wr42Q,0,<,wr43
wr43, ,1,wr43Q
wr43Q,1,<,gst

wr51, ,1,wr51Q
wr51Q,1,<,wr52
wr52, ,0,wr52Q
wr52Q,0,<,wr53
wr53, ,1,wr53Q
wr53Q,1,<,gst

wr61, ,0,wr61Q
wr61Q,0,<,wr62
wr62, ,1,wr62Q
wr62Q,1,<,wr63
wr63, ,1,wr63Q
wr63Q,1,<,gst

wr71, ,1,wr71Q
wr71Q,1,<,wr72
wr72, ,1,wr72Q
wr72Q,1,<,wr73
wr73, ,1,wr73Q
wr73Q,1,<,gst



gst, ,>,gst1

gst1,0,>,gst1
gst1,1,>,gst1
gst1,2,>,gst1
gst1,3,>,gst1
gst1,4,>,gst1
gst1,5,>,gst1
gst1,6,>,gst1
gst1,7,>,gst1
gst1, ,>,gst2

gst2,0,>,gst3
gst2,1,>,gst3
gst2,2,>,gst3
gst2,3,>,gst3
gst2,4,>,gst3
gst2,5,>,gst3
gst2,6,>,gst3
gst2,7,>,gst3 
gst2, ,#,gst2  

gst3,0,>,gst3
gst3,1,>,gst3
gst3,2,>,gst3
gst3,3,>,gst3
gst3,4,>,gst3
gst3,5,>,gst3
gst3,6,>,gst3
gst3,7,>,gst3
gst3, ,=,00
