// Решите поставленную задачу в формате четвёрок
#движемся до конца числа
00, ,<,n

//ЗАМЕНА

#для единицы на конце
n,1,<,n1
n1, ,=,n-01 n1,0, ,n01 n1,1, ,n11 n1,2, ,n21

n-01, ,>,n_-01
n_-01, ,>,zam-01 n_-01,0,>,n_-01 n_-01,1,>,n_-01 n_-01,2,>,n_-01
zam-01, ,1,zamn-01 zam-01,0,>,zam-01 zam-01,1,>,zam-01 zam-01,2,>,zam-01 zam-01,3,>,zam-01
zam-01,4,>,zam-01 zam-01,5,>,zam-01 zam-01,6,>,zam-01 zam-01,7,>,zam-01 zam-01,8,>,zam-01
zamn-01, ,<,zamc-01 zamn-01,0,<,zamn-01 zamn-01,1,<,zamn-01 zamn-01,2,<,zamn-01 zamn-01,3,<,zamn-01
zamn-01,4,<,zamn-01 zamn-01,5,<,zamn-01 zamn-01,6,<,zamn-01 zamn-01,7,<,zamn-01 zamn-01,8,<,zamn-01
zamc-01, ,=,zamc_-01 zamc_-01, ,=,n zamc-01,0,<,zamc-01 zamc-01,1,<,zamc-01 zamc-01,2,<,zamc-01

n01, ,>,n_01
n_01, ,>,zam01 n_01,0,>,n_01 n_01,1,>,n_01 n_01,2,>,n_01
zam01, ,1,zamn01 zam01,0,>,zam01 zam01,1,>,zam01 zam01,2,>,zam01 zam01,3,>,zam01
zam01,4,>,zam01 zam01,5,>,zam01 zam01,6,>,zam01 zam01,7,>,zam01 zam01,8,>,zam01
zamn01, ,<,zamc01 zamn01,0,<,zamn01 zamn01,1,<,zamn01 zamn01,2,<,zamn01 zamn01,3,<,zamn01
zamn01,4,<,zamn01 zamn01,5,<,zamn01 zamn01,6,<,zamn01 zamn01,7,<,zamn01 zamn01,8,<,zamn01
zamc01, ,0,zamc_01 zamc_01,0,<,n zamc01,0,<,zamc01 zamc01,1,<,zamc01 zamc01,2,<,zamc01

n11, ,>,n_11
n_11, ,>,zam11 n_11,0,>,n_11 n_11,1,>,n_11 n_11,2,>,n_11
zam11, ,4,zamn11 zam11,0,>,zam11 zam11,1,>,zam11 zam11,2,>,zam11 zam11,3,>,zam11
zam11,4,>,zam11 zam11,5,>,zam11 zam11,6,>,zam11 zam11,7,>,zam11 zam11,8,>,zam11
zamn11, ,<,zamc11 zamn11,0,<,zamn11 zamn11,1,<,zamn11 zamn11,2,<,zamn11 zamn11,3,<,zamn11
zamn11,4,<,zamn11 zamn11,5,<,zamn11 zamn11,6,<,zamn11 zamn11,7,<,zamn11 zamn11,8,<,zamn11
zamc11, ,1,zamc_11 zamc_11,1,<,n zamc11,0,<,zamc11 zamc11,1,<,zamc11 zamc11,2,<,zamc11

n21, ,>,n_21
n_21, ,>,zam21 n_21,0,>,n_21 n_21,1,>,n_21 n_21,2,>,n_21
zam21, ,7,zamn21 zam21,0,>,zam21 zam21,1,>,zam21 zam21,2,>,zam21 zam21,3,>,zam21
zam21,4,>,zam21 zam21,5,>,zam21 zam21,6,>,zam21 zam21,7,>,zam21 zam21,8,>,zam21
zamn21, ,<,zamc21 zamn21,0,<,zamn21 zamn21,1,<,zamn21 zamn21,2,<,zamn21 zamn21,3,<,zamn21
zamn21,4,<,zamn21 zamn21,5,<,zamn21 zamn21,6,<,zamn21 zamn21,7,<,zamn21 zamn21,8,<,zamn21
zamc21, ,2,zamc_21 zamc_21,2,<,n zamc21,0,<,zamc21 zamc21,1,<,zamc21 zamc21,2,<,zamc21

#для двойки на конце
n,2,<,n2
n2, ,=,n-02 n2,0, ,n02 n2,1, ,n12 n2,2, ,n22

n-02, ,>,n_-02
n_-02, ,>,zam-02 n_-02,0,>,n_-02 n_-02,1,>,n_-02 n_-02,2,>,n_-02
zam-02, ,2,zamn-02 zam-02,0,>,zam-02 zam-02,1,>,zam-02 zam-02,2,>,zam-02 zam-02,3,>,zam-02
zam-02,4,>,zam-02 zam-02,5,>,zam-02 zam-02,6,>,zam-02 zam-02,7,>,zam-02 zam-02,8,>,zam-02
zamn-02, ,<,zamc-02 zamn-02,0,<,zamn-02 zamn-02,1,<,zamn-02 zamn-02,2,<,zamn-02 zamn-02,3,<,zamn-02
zamn-02,4,<,zamn-02 zamn-02,5,<,zamn-02 zamn-02,6,<,zamn-02 zamn-02,7,<,zamn-02 zamn-02,8,<,zamn-02
zamc-02, ,=,zamc_-02 zamc_-02, ,=,n zamc-02,0,<,zamc-02 zamc-02,1,<,zamc-02 zamc-02,2,<,zamc-02

n02, ,>,n_02
n_02, ,>,zam02 n_02,0,>,n_02 n_02,1,>,n_02 n_02,2,>,n_02
zam02, ,2,zamn02 zam02,0,>,zam02 zam02,1,>,zam02 zam02,2,>,zam02 zam02,3,>,zam02
zam02,4,>,zam02 zam02,5,>,zam02 zam02,6,>,zam02 zam02,7,>,zam02 zam02,8,>,zam02
zamn02, ,<,zamc02 zamn02,0,<,zamn02 zamn02,1,<,zamn02 zamn02,2,<,zamn02 zamn02,3,<,zamn02
zamn02,4,<,zamn02 zamn02,5,<,zamn02 zamn02,6,<,zamn02 zamn02,7,<,zamn02 zamn02,8,<,zamn02
zamc02, ,0,zamc_02 zamc_02,0,<,n zamc02,0,<,zamc02 zamc02,1,<,zamc02 zamc02,2,<,zamc02

n12, ,>,n_12
n_12, ,>,zam12 n_12,0,>,n_12 n_12,1,>,n_12 n_12,2,>,n_12
zam12, ,5,zamn12 zam12,0,>,zam12 zam12,1,>,zam12 zam12,2,>,zam12 zam12,3,>,zam12
zam12,4,>,zam12 zam12,5,>,zam12 zam12,6,>,zam12 zam12,7,>,zam12 zam12,8,>,zam12
zamn12, ,<,zamc12 zamn12,0,<,zamn12 zamn12,1,<,zamn12 zamn12,2,<,zamn12 zamn12,3,<,zamn12
zamn12,4,<,zamn12 zamn12,5,<,zamn12 zamn12,6,<,zamn12 zamn12,7,<,zamn12 zamn12,8,<,zamn12
zamc12, ,1,zamc_12 zamc_12,1,<,n zamc12,0,<,zamc12 zamc12,1,<,zamc12 zamc12,2,<,zamc12

n22, ,>,n_22
n_22, ,>,zam22 n_22,0,>,n_22 n_22,1,>,n_22 n_22,2,>,n_22
zam22, ,8,zamn22 zam22,0,>,zam22 zam22,1,>,zam22 zam22,2,>,zam22 zam22,3,>,zam22
zam22,4,>,zam22 zam22,5,>,zam22 zam22,6,>,zam22 zam22,7,>,zam22 zam22,8,>,zam22
zamn22, ,<,zamc22 zamn22,0,<,zamn22 zamn22,1,<,zamn22 zamn22,2,<,zamn22 zamn22,3,<,zamn22
zamn22,4,<,zamn22 zamn22,5,<,zamn22 zamn22,6,<,zamn22 zamn22,7,<,zamn22 zamn22,8,<,zamn22
zamc22, ,2,zamc_22 zamc_22,2,<,n zamc22,0,<,zamc22 zamc22,1,<,zamc22 zamc22,2,<,zamc22

#для нуля на конце
n,0,<,n0
n0, ,=,n-00 n0,0, ,n00 n0,1, ,n10 n0,2, ,n20

n-00, ,>,n_-00
n_-00, ,>,zam-00 n_-00,0,>,n_-00 n_-00,1,>,n_-00 n_-00,2,>,n_-00
zam-00, ,0,zamn-00 zam-00,0,>,zam-00 zam-00,1,>,zam-00 zam-00,2,>,zam-00 zam-00,3,>,zam-00
zam-00,4,>,zam-00 zam-00,5,>,zam-00 zam-00,6,>,zam-00 zam-00,7,>,zam-00 zam-00,8,>,zam-00
zamn-00, ,<,zamc-00 zamn-00,0,<,zamn-00 zamn-00,1,<,zamn-00 zamn-00,2,<,zamn-00 zamn-00,3,<,zamn-00
zamn-00,4,<,zamn-00 zamn-00,5,<,zamn-00 zamn-00,6,<,zamn-00 zamn-00,7,<,zamn-00 zamn-00,8,<,zamn-00
zamc-00, ,=,zamc_-00 zamc_-00, ,=,n zamc-00,0,<,zamc-00 zamc-00,1,<,zamc-00 zamc-00,2,<,zamc-00

n00, ,>,n_00
n_00, ,>,zam00 n_00,0,>,n_00 n_00,1,>,n_00 n_00,2,>,n_00
zam00, ,0,zamn00 zam00,0,>,zam00 zam00,1,>,zam00 zam00,2,>,zam00 zam00,3,>,zam00
zam00,4,>,zam00 zam00,5,>,zam00 zam00,6,>,zam00 zam00,7,>,zam00 zam00,8,>,zam00
zamn00, ,<,zamc00 zamn00,0,<,zamn00 zamn00,1,<,zamn00 zamn00,2,<,zamn00 zamn00,3,<,zamn00
zamn00,4,<,zamn00 zamn00,5,<,zamn00 zamn00,6,<,zamn00 zamn00,7,<,zamn00 zamn00,8,<,zamn00
zamc00, ,0,zamc_00 zamc_00,0,<,n zamc00,0,<,zamc00 zamc00,1,<,zamc00 zamc00,2,<,zamc00

n10, ,>,n_10
n_10, ,>,zam10 n_10,0,>,n_10 n_10,1,>,n_10 n_10,2,>,n_10
zam10, ,3,zamn10 zam10,0,>,zam10 zam10,1,>,zam10 zam10,2,>,zam10 zam10,3,>,zam10
zam10,4,>,zam10 zam10,5,>,zam10 zam10,6,>,zam10 zam10,7,>,zam10 zam10,8,>,zam10
zamn10, ,<,zamc10 zamn10,0,<,zamn10 zamn10,1,<,zamn10 zamn10,2,<,zamn10 zamn10,3,<,zamn10
zamn10,4,<,zamn10 zamn10,5,<,zamn10 zamn10,6,<,zamn10 zamn10,7,<,zamn10 zamn10,8,<,zamn10
zamc10, ,1,zamc_10 zamc_10,1,<,n zamc10,0,<,zamc10 zamc10,1,<,zamc10 zamc10,2,<,zamc10

n20, ,>,n_20
n_20, ,>,zam20 n_20,0,>,n_20 n_20,1,>,n_20 n_20,2,>,n_20
zam20, ,6,zamn20 zam20,0,>,zam20 zam20,1,>,zam20 zam20,2,>,zam20 zam20,3,>,zam20
zam20,4,>,zam20 zam20,5,>,zam20 zam20,6,>,zam20 zam20,7,>,zam20 zam20,8,>,zam20
zamn20, ,<,zamc20 zamn20,0,<,zamn20 zamn20,1,<,zamn20 zamn20,2,<,zamn20 zamn20,3,<,zamn20
zamn20,4,<,zamn20 zamn20,5,<,zamn20 zamn20,6,<,zamn20 zamn20,7,<,zamn20 zamn20,8,<,zamn20
zamc20, ,2,zamc_20 zamc_20,2,<,n zamc20,0,<,zamc20 zamc20,1,<,zamc20 zamc20,2,<,zamc20

#Движемся в конец
n, ,>,end1

end1, ,>,end2 end1,0,>,end1 end1,1,>,end1 end1,2,>,end1
end2, ,<,del end2,0,>,end2 end2,1,>,end2 end2,2,>,end2 end2,3,>,end2
end2,4,>,end2 end2,5,>,end2 end2,6,>,end2 end2,7,>,end2 end2,8,>,end2

//ПОДТИРАЕМ НУЛИ

del,1,>,rev del,2,>,rev del,3,>,rev del,4,>,rev
del,5,>,rev del,6,>,rev del,7,>,rev del,8,>,rev
del,0, ,del del, ,<,del

//РЕВЕРС

#для первой цифры
rev, ,<,rev1
rev1,0, ,rev10 rev10, ,>,revz10 revz10, ,0,revm
rev1,1, ,rev11 rev11, ,>,revz11 revz11, ,1,revm
rev1,2, ,rev12 rev12, ,>,revz12 revz12, ,2,revm
rev1,3, ,rev13 rev13, ,>,revz13 revz13, ,3,revm
rev1,4, ,rev14 rev14, ,>,revz14 revz14, ,4,revm
rev1,5, ,rev15 rev15, ,>,revz15 revz15, ,5,revm
rev1,6, ,rev16 rev16, ,>,revz16 revz16, ,6,revm
rev1,7, ,rev17 rev17, ,>,revz17 revz17, ,7,revm
rev1,8, ,rev18 rev18, ,>,revz18 revz18, ,8,revm

revm, ,<,rev2 revm,0,<,revm revm,1,<,revm revm,2,<,revm revm,3,<,revm
revm,4,<,revm revm,5,<,revm revm,6,<,revm revm,7,<,revm revm,8,<,revm

rev2, ,<,rev2 rev2,0,<,check rev2,1,<,check rev2,2,<,check rev2,3,<,check
rev2,4,<,check rev2,5,<,check rev2,6,<,check rev2,7,<,check rev2,8,<,check

#проверка на последнюю цифру
check, ,>,lw check,0,>,revn check,1,>,revn check,2,>,revn check,3,>,revn
check,4,>,revn check,5,>,revn check,6,>,revn check,7,>,revn check,8,>,revn 

#для нулей
revn,0, ,revn0 revn0, ,>,revn0
revn0,0,>,revq0 revn0,1,>,revq0 revn0,2,>,revq0 revn0,3,>,revq0 revn0,4,>,revq0
revn0,5,>,revq0 revn0,6,>,revq0 revn0,7,>,revq0 revn0,8,>,revq0
revq0, ,0,revm revq0,0,>,revq0 revq0,1,>,revq0 revq0,2,>,revq0 revq0,3,>,revq0
revq0,4,>,revq0 revq0,5,>,revq0 revq0,6,>,revq0 revq0,7,>,revq0 revq0,8,>,revq0

#для единиц
revn,1, ,revn1 revn1, ,>,revn1
revn1,0,>,revq1 revn1,1,>,revq1 revn1,2,>,revq1 revn1,3,>,revq1 revn1,4,>,revq1
revn1,5,>,revq1 revn1,6,>,revq1 revn1,7,>,revq1 revn1,8,>,revq1
revq1, ,1,revm revq1,0,>,revq1 revq1,1,>,revq1 revq1,2,>,revq1 revq1,3,>,revq1
revq1,4,>,revq1 revq1,5,>,revq1 revq1,6,>,revq1 revq1,7,>,revq1 revq1,8,>,revq1

#для двоек
revn,2, ,revn2 revn2, ,>,revn2
revn2,0,>,revq2 revn2,1,>,revq2 revn2,2,>,revq2 revn2,3,>,revq2 revn2,4,>,revq2
revn2,5,>,revq2 revn2,6,>,revq2 revn2,7,>,revq2 revn2,8,>,revq2
revq2, ,2,revm revq2,0,>,revq2 revq2,1,>,revq2 revq2,2,>,revq2 revq2,3,>,revq2
revq2,4,>,revq2 revq2,5,>,revq2 revq2,6,>,revq2 revq2,7,>,revq2 revq2,8,>,revq2

#для троек
revn,3, ,revn3 revn3, ,>,revn3
revn3,0,>,revq3 revn3,1,>,revq3 revn3,2,>,revq3 revn3,3,>,revq3 revn3,4,>,revq3
revn3,5,>,revq3 revn3,6,>,revq3 revn3,7,>,revq3 revn3,8,>,revq3
revq3, ,3,revm revq3,0,>,revq3 revq3,1,>,revq3 revq3,2,>,revq3 revq3,3,>,revq3
revq3,4,>,revq3 revq3,5,>,revq3 revq3,6,>,revq3 revq3,7,>,revq3 revq3,8,>,revq3

#для четверок
revn,4, ,revn4 revn4, ,>,revn4
revn4,0,>,revq4 revn4,1,>,revq4 revn4,2,>,revq4 revn4,3,>,revq4 revn4,4,>,revq4
revn4,5,>,revq4 revn4,6,>,revq4 revn4,7,>,revq4 revn4,8,>,revq4
revq4, ,4,revm revq4,0,>,revq4 revq4,1,>,revq4 revq4,2,>,revq4 revq4,3,>,revq4
revq4,4,>,revq4 revq4,5,>,revq4 revq4,6,>,revq4 revq4,7,>,revq4 revq4,8,>,revq4

#для пятерок
revn,5, ,revn5 revn5, ,>,revn5
revn5,0,>,revq5 revn5,1,>,revq5 revn5,2,>,revq5 revn5,3,>,revq5 revn5,4,>,revq5
revn5,5,>,revq5 revn5,6,>,revq5 revn5,7,>,revq5 revn5,8,>,revq5
revq5, ,5,revm revq5,0,>,revq5 revq5,1,>,revq5 revq5,2,>,revq5 revq5,3,>,revq5
revq5,4,>,revq5 revq5,5,>,revq5 revq5,6,>,revq5 revq5,7,>,revq5 revq5,8,>,revq5

#для шестерок
revn,6, ,revn6 revn6, ,>,revn6
revn6,0,>,revq6 revn6,1,>,revq6 revn6,2,>,revq6 revn6,3,>,revq6 revn6,4,>,revq6
revn6,5,>,revq6 revn6,6,>,revq6 revn6,7,>,revq6 revn6,8,>,revq6
revq6, ,6,revm revq6,0,>,revq6 revq6,1,>,revq6 revq6,2,>,revq6 revq6,3,>,revq6
revq6,4,>,revq6 revq6,5,>,revq6 revq6,6,>,revq6 revq6,7,>,revq6 revq6,8,>,revq6

#для семерок
revn,7, ,revn7 revn7, ,>,revn7
revn7,0,>,revq7 revn7,1,>,revq7 revn7,2,>,revq7 revn7,3,>,revq7 revn7,4,>,revq7
revn7,5,>,revq7 revn7,6,>,revq7 revn7,7,>,revq7 revn7,8,>,revq7
revq7, ,7,revm revq7,0,>,revq7 revq7,1,>,revq7 revq7,2,>,revq7 revq7,3,>,revq7
revq7,4,>,revq7 revq7,5,>,revq7 revq7,6,>,revq7 revq7,7,>,revq7 revq7,8,>,revq7

#для восьмерок
revn,8, ,revn8 revn8, ,>,revn8
revn8,0,>,revq8 revn8,1,>,revq8 revn8,2,>,revq8 revn8,3,>,revq8 revn8,4,>,revq8
revn8,5,>,revq8 revn8,6,>,revq8 revn8,7,>,revq8 revn8,8,>,revq8
revq8, ,8,revm revq8,0,>,revq8 revq8,1,>,revq8 revq8,2,>,revq8 revq8,3,>,revq8
revq8,4,>,revq8 revq8,5,>,revq8 revq8,6,>,revq8 revq8,7,>,revq8 revq8,8,>,revq8

#Для последней цифры

lw,0, ,lw10
lw10, ,>,lw10 lw10,0,>,lw20 lw10,1,>,lw20 lw10,2,>,lw20 lw10,3,>,lw20
lw10,4,>,lw20 lw10,5,>,lw20 lw10,6,>,lw20 lw10,7,>,lw20 lw10,8,>,lw20
lw20, ,0,zach lw20,0,>,lw20 lw20,1,>,lw20 lw20,2,>,lw20 lw20,3,>,lw20
lw20,4,>,lw20 lw20,5,>,lw20 lw20,6,>,lw20 lw20,7,>,lw20 lw20,8,>,lw20

lw,1, ,lw11
lw11, ,>,lw11 lw11,0,>,lw21 lw11,1,>,lw21 lw11,2,>,lw21 lw11,3,>,lw21
lw11,4,>,lw21 lw11,5,>,lw21 lw11,6,>,lw21 lw11,7,>,lw21 lw11,8,>,lw21
lw21, ,1,zach lw21,0,>,lw21 lw21,1,>,lw21 lw21,2,>,lw21 lw21,3,>,lw21
lw21,4,>,lw21 lw21,5,>,lw21 lw21,6,>,lw21 lw21,7,>,lw21 lw21,8,>,lw21

lw,2, ,lw12
lw12, ,>,lw12 lw12,0,>,lw22 lw12,1,>,lw22 lw12,2,>,lw22 lw12,3,>,lw22
lw12,4,>,lw22 lw12,5,>,lw22 lw12,6,>,lw22 lw12,7,>,lw22 lw12,8,>,lw22
lw22, ,2,zach lw22,0,>,lw22 lw22,1,>,lw22 lw22,2,>,lw22 lw22,3,>,lw22
lw22,4,>,lw22 lw22,5,>,lw22 lw22,6,>,lw22 lw22,7,>,lw22 lw22,8,>,lw22

lw,3, ,lw13
lw13, ,>,lw13 lw13,0,>,lw23 lw13,1,>,lw23 lw13,2,>,lw23 lw13,3,>,lw23
lw13,4,>,lw23 lw13,5,>,lw23 lw13,6,>,lw23 lw13,7,>,lw23 lw13,8,>,lw23
lw23, ,3,zach lw23,0,>,lw23 lw23,1,>,lw23 lw23,2,>,lw23 lw23,3,>,lw23
lw23,4,>,lw23 lw23,5,>,lw23 lw23,6,>,lw23 lw23,7,>,lw23 lw23,8,>,lw23

lw,4, ,lw14
lw14, ,>,lw14 lw14,0,>,lw24 lw14,1,>,lw24 lw14,2,>,lw24 lw14,3,>,lw24
lw14,4,>,lw24 lw14,5,>,lw24 lw14,6,>,lw24 lw14,7,>,lw24 lw14,8,>,lw24
lw24, ,4,zach lw24,0,>,lw24 lw24,1,>,lw24 lw24,2,>,lw24 lw24,3,>,lw24
lw24,4,>,lw24 lw24,5,>,lw24 lw24,6,>,lw24 lw24,7,>,lw24 lw24,8,>,lw24

lw,5, ,lw15
lw15, ,>,lw15 lw15,0,>,lw25 lw15,1,>,lw25 lw15,2,>,lw25 lw15,3,>,lw25
lw15,4,>,lw25 lw15,5,>,lw25 lw15,6,>,lw25 lw15,7,>,lw25 lw15,8,>,lw25
lw25, ,5,zach lw25,0,>,lw25 lw25,1,>,lw25 lw25,2,>,lw25 lw25,3,>,lw25
lw25,4,>,lw25 lw25,5,>,lw25 lw25,6,>,lw25 lw25,7,>,lw25 lw25,8,>,lw25

lw,6, ,lw16
lw16, ,>,lw16 lw16,0,>,lw26 lw16,1,>,lw26 lw16,2,>,lw26 lw16,3,>,lw26
lw16,4,>,lw26 lw16,5,>,lw26 lw16,6,>,lw26 lw16,7,>,lw26 lw16,8,>,lw26
lw26, ,6,zach lw26,0,>,lw26 lw26,1,>,lw26 lw26,2,>,lw26 lw26,3,>,lw26
lw26,4,>,lw26 lw26,5,>,lw26 lw26,6,>,lw26 lw26,7,>,lw26 lw26,8,>,lw26

lw,7, ,lw17
lw17, ,>,lw17 lw17,0,>,lw27 lw17,1,>,lw27 lw17,2,>,lw27 lw17,3,>,lw27
lw17,4,>,lw27 lw17,5,>,lw27 lw17,6,>,lw27 lw17,7,>,lw27 lw17,8,>,lw27
lw27, ,7,zach lw27,0,>,lw27 lw27,1,>,lw27 lw27,2,>,lw27 lw27,3,>,lw27
lw27,4,>,lw27 lw27,5,>,lw27 lw27,6,>,lw27 lw27,7,>,lw27 lw27,8,>,lw27

lw,8, ,lw18
lw18, ,>,lw18 lw18,0,>,lw28 lw18,1,>,lw28 lw18,2,>,lw28 lw18,3,>,lw28
lw18,4,>,lw28 lw18,5,>,lw28 lw18,6,>,lw28 lw18,7,>,lw28 lw18,8,>,lw28
lw28, ,8,zach lw28,0,>,lw28 lw28,1,>,lw28 lw28,2,>,lw28 lw28,3,>,lw28
lw28,4,>,lw28 lw28,5,>,lw28 lw28,6,>,lw28 lw28,7,>,lw28 lw28,8,>,lw28

//ПОДЧИСТКА ПРОБЕЛОВ

zach, ,>,zach1 zach,0,<,zach zach,1,<,zach zach,2,<,zach zach,3,<,zach
zach,4,<,zach zach,5,<,zach zach,6,<,zach zach,7,<,zach zach,8,<,zach

#для первой цифры
zach1,0, ,zach10
zach10, ,<,zach10 zach10,0,>,za10 zach10,1,>,za10 zach10,2,>,za10 zach10,3,>,za10
zach10,4,>,za10 zach10,5,>,za10 zach10,6,>,za10 zach10,7,>,za10 zach10,8,>,za10
za10, ,>,za101 za101, ,0,za_101 za_101,0,>,right

zach1,1, ,zach11
zach11, ,<,zach11 zach11,0,>,za11 zach11,1,>,za11 zach11,2,>,za11 zach11,3,>,za11
zach11,4,>,za11 zach11,5,>,za11 zach11,6,>,za11 zach11,7,>,za11 zach11,8,>,za11
za11, ,>,za111 za111, ,1,za_111 za_111,1,>,right

zach1,2, ,zach12
zach12, ,<,zach12 zach12,0,>,za12 zach12,1,>,za12 zach12,2,>,za12 zach12,3,>,za12
zach12,4,>,za12 zach12,5,>,za12 zach12,6,>,za12 zach12,7,>,za12 zach12,8,>,za12
za12, ,>,za121 za121, ,2,za_121 za_121,2,>,right

zach1,3, ,zach13
zach13, ,<,zach13 zach13,0,>,za13 zach13,1,>,za10 zach13,2,>,za13 zach13,3,>,za13
zach13,4,>,za13 zach13,5,>,za13 zach13,6,>,za13 zach13,7,>,za13 zach13,8,>,za13
za13, ,>,za131 za131, ,3,za_131 za_131,3,>,right

zach1,4, ,zach14
zach14, ,<,zach14 zach14,0,>,za14 zach14,1,>,za14 zach14,2,>,za14 zach14,3,>,za14
zach14,4,>,za14 zach14,5,>,za14 zach14,6,>,za14 zach14,7,>,za14 zach14,8,>,za14
za14, ,>,za141 za141, ,4,za_141 za_141,4,>,right

zach1,5, ,zach15
zach15, ,<,zach15 zach15,0,>,za15 zach15,1,>,za15 zach15,2,>,za15 zach15,3,>,za15
zach15,4,>,za15 zach15,5,>,za15 zach15,6,>,za15 zach15,7,>,za15 zach15,8,>,za15
za15, ,>,za151 za151, ,5,za_151 za_151,5,>,right

zach1,6, ,zach16
zach16, ,<,zach16 zach16,0,>,za16 zach16,1,>,za16 zach16,2,>,za16 zach16,3,>,za16
zach16,4,>,za16 zach16,5,>,za16 zach16,6,>,za16 zach16,7,>,za16 zach16,8,>,za16
za16, ,>,za161 za161, ,6,za_161 za_161,6,>,right

zach1,7, ,zach17
zach17, ,<,zach17 zach17,0,>,za17 zach17,1,>,za17 zach17,2,>,za17 zach17,3,>,za17
zach17,4,>,za17 zach17,5,>,za17 zach17,6,>,za17 zach17,7,>,za17 zach17,8,>,za17
za17, ,>,za171 za171, ,7,za_171 za_171,7,>,right

zach1,8, ,zach18
zach18, ,<,zach18 zach18,0,>,za18 zach18,1,>,za18 zach18,2,>,za18 zach18,3,>,za18
zach18,4,>,za18 zach18,5,>,za18 zach18,6,>,za18 zach18,7,>,za18 zach18,8,>,za18
za18, ,>,za181 za181, ,8,za_181 za_181,8,>,right

#для других цифр
zach2, ,>,zach3 zach2,0,<,zach2 zach2,1,<,zach2 zach2,2,<,zach2 zach2,3,<,zach2
zach2,4,<,zach2 zach2,5,<,zach2 zach2,6,<,zach2 zach2,7,<,zach2 zach2,8,<,zach2

zach3,0, ,zach310
zach310, ,<,zach310 zach310,0,>,za310 zach310,1,>,za310 zach310,2,>,za310 zach310,3,>,za310
zach310,4,>,za310 zach310,5,>,za310 zach310,6,>,za310 zach310,7,>,za310 zach310,8,>,za310
za310, ,0,za3101 za3101,0,>,right

zach3,1, ,zach311
zach311, ,<,zach311 zach311,0,>,za311 zach311,1,>,za311 zach311,2,>,za311 zach311,3,>,za311
zach311,4,>,za311 zach311,5,>,za311 zach311,6,>,za311 zach311,7,>,za311 zach311,8,>,za311
za311, ,1,za3111 za3111,1,>,right

zach3,2, ,zach312
zach312, ,<,zach312 zach312,0,>,za312 zach312,1,>,za312 zach312,2,>,za312 zach312,3,>,za312
zach312,4,>,za312 zach312,5,>,za312 zach312,6,>,za312 zach312,7,>,za312 zach312,8,>,za312
za312, ,2,za3121 za3121,2,>,right

zach3,3, ,zach313
zach313, ,<,zach313 zach313,0,>,za313 zach313,1,>,za313 zach313,2,>,za313 zach313,3,>,za313
zach313,4,>,za313 zach313,5,>,za313 zach313,6,>,za313 zach313,7,>,za313 zach313,8,>,za313
za313, ,3,za3131 za3131,3,>,right

zach3,4, ,zach314
zach314, ,<,zach314 zach314,0,>,za314 zach314,1,>,za314 zach314,2,>,za314 zach314,3,>,za314
zach314,4,>,za314 zach314,5,>,za314 zach314,6,>,za314 zach314,7,>,za314 zach314,8,>,za314
za314, ,4,za3141 za3141,4,>,right

zach3,5, ,zach315
zach315, ,<,zach315 zach315,0,>,za315 zach315,1,>,za315 zach315,2,>,za315 zach315,3,>,za315
zach315,4,>,za315 zach315,5,>,za315 zach315,6,>,za315 zach315,7,>,za315 zach315,8,>,za315
za315, ,5,za3151 za3151,5,>,right

zach3,6, ,zach316
zach316, ,<,zach316 zach316,0,>,za316 zach316,1,>,za316 zach316,2,>,za316 zach316,3,>,za316
zach316,4,>,za316 zach316,5,>,za316 zach316,6,>,za316 zach316,7,>,za316 zach316,8,>,za316
za316, ,6,za3161 za3161,6,>,right

zach3,7, ,zach317
zach317, ,<,zach317 zach317,0,>,za317 zach317,1,>,za317 zach317,2,>,za317 zach317,3,>,za317
zach317,4,>,za317 zach317,5,>,za317 zach317,6,>,za317 zach317,7,>,za317 zach317,8,>,za317
za317, ,7,za3171 za3171,7,>,right

zach3,8, ,zach318
zach318, ,<,zach318 zach318,0,>,za318 zach318,1,>,za318 zach318,2,>,za318 zach318,3,>,za318
zach318,4,>,za318 zach318,5,>,za318 zach318,6,>,za318 zach318,7,>,za318 zach318,8,>,za318
za318, ,8,za3181 za3181,8,>,right

#переход в право
right, ,>,right right,0,>,check2 right,1,>,check2 right,2,>,check2 right,3,>,check2
right,4,>,check2 right,5,>,check2 right,6,>,check2 right,7,>,check2 right,8,>,check2

#проверка нв последнюю цифру
check2, ,<,ld check2,0,<,zach3 check2,1,<,zach3 check2,2,<,zach3 check2,3,<,zach3
check2,4,<,zach3 check2,5,<,zach3 check2,6,<,zach3 check2,7,<,zach3 check2,8,<,zach3

#для последней цифры
ld,0, ,ld0 ld,1, ,ld1 ld,2, ,ld2 ld,3, ,ld3 ld,4, ,ld4
ld,5, ,ld5 ld,6, ,ld6 ld,7, ,ld7 ld,8, ,ld8

ld0, ,<,ld0 ld0,0,>,ldend0 ld0,1,>,ldend0 ld0,2,>,ldend0 ld0,3,>,ldend0
ld0,4,>,ldend0 ld0,5,>,ldend0 ld0,6,>,ldend0 ld0,7,>,ldend0 ld0,8,>,ldend0
ldend0, ,0,preend

ld1, ,<,ld1 ld1,0,>,ldend1 ld1,1,>,ldend1 ld1,2,>,ldend1 ld1,3,>,ldend1
ld1,4,>,ldend1 ld1,5,>,ldend1 ld1,6,>,ldend1 ld1,7,>,ldend1 ld1,8,>,ldend1
ldend1, ,1,preend

ld2, ,<,ld2 ld2,0,>,ldend2 ld2,1,>,ldend2 ld2,2,>,ldend2 ld2,3,>,ldend2
ld2,4,>,ldend2 ld2,5,>,ldend2 ld2,6,>,ldend2 ld2,7,>,ldend2 ld2,8,>,ldend2
ldend2, ,2,preend

ld3, ,<,ld3 ld3,0,>,ldend3 ld3,1,>,ldend3 ld3,2,>,ldend3 ld3,3,>,ldend3
ld3,4,>,ldend3 ld3,5,>,ldend3 ld3,6,>,ldend3 ld3,7,>,ldend3 ld3,8,>,ldend3
ldend3, ,3,preend

ld4, ,<,ld4 ld4,0,>,ldend4 ld4,1,>,ldend4 ld4,2,>,ldend4 ld4,3,>,ldend4
ld4,4,>,ldend4 ld4,5,>,ldend4 ld4,6,>,ldend4 ld4,7,>,ldend4 ld4,8,>,ldend4
ldend4, ,4,preend

ld5, ,<,ld5 ld5,0,>,ldend5 ld5,1,>,ldend5 ld5,2,>,ldend5 ld5,3,>,ldend5
ld5,4,>,ldend5 ld5,5,>,ldend5 ld5,6,>,ldend5 ld5,7,>,ldend5 ld5,8,>,ldend5
ldend5, ,5,preend

ld6, ,<,ld6 ld6,0,>,ldend6 ld6,1,>,ldend6 ld6,2,>,ldend6 ld6,3,>,ldend6
ld6,4,>,ldend6 ld6,5,>,ldend6 ld6,6,>,ldend6 ld6,7,>,ldend6 ld6,8,>,ldend6
ldend6, ,6,preend

ld7, ,<,ld7 ld7,0,>,ldend7 ld7,1,>,ldend7 ld7,2,>,ldend7 ld7,3,>,ldend7
ld7,4,>,ldend7 ld7,5,>,ldend7 ld7,6,>,ldend7 ld7,7,>,ldend7 ld7,8,>,ldend7
ldend7, ,7,preend

ld8, ,<,ld8 ld8,0,>,ldend8 ld8,1,>,ldend8 ld8,2,>,ldend8 ld8,3,>,ldend8
ld8,4,>,ldend8 ld8,5,>,ldend8 ld8,6,>,ldend8 ld8,7,>,ldend8 ld8,8,>,ldend8
ldend8, ,8,preend

//КОНЕЦ

preend,0,>,rend preend,1,>,rend preend,2,>,rend preend,3,>,rend preend,4,>,rend
preend,5,>,rend preend,6,>,rend preend,7,>,rend preend,8,>,rend

rend, ,#,rend
