# Решите задачу в алгоритмической модели Маркова

//Переход через разделитель
**&&->&&*
*&&->&&*

//После нахождения единицы в записи одного из чисел, остальные цифры стираются
**1->**
**0->**

//Ищем единицу в записи одного из чисел, нули не имеют значения
*1->1**
*0->*

//Убрать лишнюю звездочку в конце второго числа
**->*

//Пустое место - в записи числа не было единицы, значит это был ноль
//Если одно из чисел равно нулю, то и ответ равен нулю
1&&1*->1*
1&&*->0*
&&1*->0*
&&*->0*

//Конец
*->.

//Начало
->*