// Решите поставленную задачу в формате четвёрок
00, ,<,1.0

//запоминаем сколько единичек
1.0,1,<,1.1 
1.0,0,<,1.0  
1.0, ,>,1.0.l  

1.1,1,<,1.2  
1.1,0,<,1.1
1.1, ,>,1.1.l

1.2,1,<,1.3
1.2,0,<,1.2
1.2, ,>,1.2.l

1.3,1,<,1.4
1.3,0,<,1.3
1.3, ,>,1.3.l

1.4,1,<,1.5
1.4,0,<,1.4
1.4, ,>,1.4.l

1.5,1,<,1.6
1.5,0,<,1.5
1.5, ,>,1.5.l

1.6,1,<,1.7
1.6,0,<,1.6
1.6, ,>,1.6.l

1.7,1,<,1.8
1.7,0,<,1.7
1.7, ,>,1.7.l

1.8,1,<,1.8.l
1.8,0,<,1.7.l
1.8, ,>,1.8.l


//перенос единичек
1.0.l,0,>,1.0.l
1.0.l, ,<,0.0

1.1.l,0,>,1.1.l
1.1.l,1,>,1.1.l
1.1.l, ,>,8.vst.1

1.2.l,0,>,1.2.l
1.2.l,1,>,1.2.l
1.2.l, ,>,7.vst.1

1.3.l,0,>,1.3.l
1.3.l,1,>,1.3.l
1.3.l, ,>,6.vst.1

1.4.l,0,>,1.4.l
1.4.l,1,>,1.4.l
1.4.l, ,>,5.vst.1

1.5.l,0,>,1.5.l
1.5.l,1,>,1.5.l
1.5.l, ,>,4.vst.1

1.6.l,0,>,1.6.l
1.6.l,1,>,1.6.l
1.6.l, ,>,3.vst.1

1.7.l,0,>,1.7.l
1.7.l,1,>,1.7.l
1.7.l, ,>,2.vst.1

1.8.l,0,>,1.8.l
1.8.l,1,>,1.8.l
1.8.l, ,>,1.vst.1

//вставляем единички (делаем новое число из них)
1.vst.1, ,1,l1
l1,1,>,2.vst.1

2.vst.1, ,1,l2
l2,1,>,3.vst.1

3.vst.1, ,1,l3
l3,1,>,4.vst.1

4.vst.1, ,1,l4
l4,1,>,5.vst.1

5.vst.1, ,1,l5
l5,1,>,6.vst.1

6.vst.1, ,1,l6
l6,1,>,7.vst.1

7.vst.1, ,1,l7
l7,1,>,8.vst.1

8.vst.1, ,1,r1

r1,1,<,r1
r1, ,<,0.0


//запоминаем сколько ноликов
0.0,0,<,0.1 
0.0,1,<,0.0  
0.0, ,>,0.0.l  

0.1,0,<,0.2  
0.1,1,<,0.1
0.1, ,>,0.1.l

0.2,0,<,0.3
0.2,1,<,0.2
0.2, ,>,0.2.l

0.3,0,<,0.4
0.3,1,<,0.3
0.3, ,>,0.3.l

0.4,0,<,0.5
0.4,1,<,0.4
0.4, ,>,0.4.l

0.5,0,<,0.6
0.5,1,<,0.5
0.5, ,>,0.5.l

0.6,0,<,0.7
0.6,1,<,0.6
0.6, ,>,0.6.l

0.7,0,<,0.8
0.7,1,<,0.7
0.7, ,>,0.7.l

0.8,0,<,0.8.l
0.8,1,<,0.7.l
0.8, ,>,0.8.l

//перенос ноликов
0.0.l,0,>,0.0.l
0.0.l,1,>,0.0.l
0.0.l, ,>,pr0.0
pr0.0,1,>,pr0.00
pr0.00,1,>,pr0.00
pr0.00, ,>,rl
pr0.0, ,=,rl

0.1.l,0,>,0.1.l
0.1.l,1,>,0.1.l
0.1.l, ,>,pr0.1
pr0.1,1,>,pr0.10
pr0.10,1,>,pr0.10
pr0.10, ,>,8.vst.0
pr0.1, ,=,8.vst.0

0.2.l,0,>,0.2.l
0.2.l,1,>,0.2.l
0.2.l, ,>,pr0.2
pr0.2,1,>,pr0.2
pr0.2, ,=,7.vst.0

0.3.l,0,>,0.3.l
0.3.l,1,>,0.3.l
0.3.l, ,>,pr0.3
pr0.3,1,>,pr0.30
pr0.30,1,>,pr0.30
pr0.30, ,>,6.vst.0
pr0.3, ,=,6.vst.0

0.4.l,0,>,0.4.l
0.4.l,1,>,0.4.l
0.4.l, ,>,pr0.4
pr0.4,1,>,pr0.40
pr0.40,1,>,pr0.40
pr0.40, ,>,5.vst.0
pr0.4, ,=,5.vst.0

0.5.l,0,>,0.5.l
0.5.l,1,>,0.5.l
0.5.l, ,>,pr0.5
pr0.5,1,>,pr0.50
pr0.50,1,>,pr0.50
pr0.50, ,>,4.vst.0
pr0.5, ,=,4.vst.0

0.6.l,0,>,0.6.l
0.6.l,1,>,0.6.l
0.6.l, ,>,pr0.6
pr0.6,1,>,pr0.60
pr0.60,1,>,pr0.60
pr0.60, ,>,3.vst.0
pr0.6, ,=,3.vst.0

0.7.l,0,>,0.7.l
0.7.l,1,>,0.7.l
0.7.l, ,>,pr0.7
pr0.7,1,>,pr0.70
pr0.70,1,>,pr0.70
pr0.70, ,>,2.vst.0
pr0.7, ,=,2.vst.0

0.8.l,0,>,0.8.l
0.8.l,1,>,0.8.l
0.8.l, ,>,pr0.8
pr0.8,1,>,pr0.80
pr0.80,1,>,pr0.80
pr0.80, ,>,1.vst.0
pr0.8, ,=,1.vst.0

//встaвка ноликов
1.vst.0, ,0,l1.0
l1.0,0,>,2.vst.0

2.vst.0, ,0,l2.0
l2.0,0,>,3.vst.0

3.vst.0, ,0,l3.0
l3.0,0,>,4.vst.0

4.vst.0, ,0,l4.0
l4.0,0,>,5.vst.0

5.vst.0, ,0,l5.0
l5.0,0,>,6.vst.0

6.vst.0, ,0,l6.0
l6.0,0,>,7.vst.0

7.vst.0, ,0,l7.0
l7.0,0,>,8.vst.0
8.vst.0, ,0,rl

//завершаем программу
rl,0,>,end
rl, ,<,end
end, ,#,end
