# Решите задачу в алгоритмической модели Маркова
//передвигаемся к концу числа
*1->1*
*0->0*

//проверяем какой последний символ
0*>->~1>
1*>->0>0*

//если ноль, то меняем ноль на единицу ищем последнюю единицу в числе, 
//меняем на ноль и идем до конца первого числа
0~->~1
1~->0&
&0->0&
&1->1&

//переходи ко второму числу и ставим 0 в начале
&>->>0*

//убираем последний символ второго числа и возвращаемся обратно
1*->!
0*->!
0!->!0
1!->!1

//переходим к первому числу
>!->!>
!->*
//если первое число обнулилось то убираем все символы и завершаем работу
~->#
#1->#
#>->.
->*