# Двигаемся влево до начала второго числа
00, ,<,m1


// КОПИРОВАНИЕ

# Первый проход

m1,0,<,m1  m1,1,<,m1  m1, ,>,re

# Запоминаем числа

re,0, ,m01  re,1, ,m11  re, ,<,m2

# Ветка для "0"

m01, ,>,m02
m02,0,>,m02  m02,1,>,m02  m02, ,>,m03
m03, ,0,m04  m03,0,>,m03  m03,1,>,m03
m04,0,<,m05  
m05, ,<,m06  m05,0,<,m05  m05,1,<,m05
m06,0,<,m06  m06,1,<,m06  m06, ,0,m07
m07,0,>,re

# Ветка для "1"

m11, ,>,m12
m12,0,>,m12  m12,1,>,m12  m12, ,>,m13
m13, ,1,m14  m13,0,>,m13  m13,1,>,m13
m14,1,<,m15  
m15, ,<,m16  m15,0,<,m15  m15,1,<,m15
m16,0,<,m16  m16,1,<,m16  m16, ,1,m17
m17,1,>,re

# Движение к началу ленты

m2,0,<,m2  m2,1,<,m2  m2, ,<,m3
m3,0,<,m3  m3,1,<,m3  m3, ,>,re2

# Запоминаем число 2

re2,0, ,m201  re2,1, ,m221  re2, ,>,cnd

# Ветка для "0"

m201, ,>,m202
m202,0,>,m202  m202,1,>,m202  m202, ,>,m203
m203,0,>,m203  m203,1,>,m203  m203, ,>,m204
m204,0,>,m204  m204,1,>,m204  m204, ,>,m205
m205, ,0,m206  m205,0,>,m205  m205,1,>,m205
m206,0,<,m207 
m207, ,<,m208  m207,0,<,m207  m207,1,<,m207
m208, ,<,m209  m208,0,<,m208  m208,1,<,m208
m209, ,<,m210  m209,0,<,m209  m209,1,<,m209
m210,0,<,m210  m210,1,<,m210  m210, ,0,m211
m211,0,>,re2

# Ветка для "1"

m221, ,>,m222
m222,0,>,m222  m222,1,>,m222  m222, ,>,m223
m223,0,>,m223  m223,1,>,m223  m223, ,>,m224
m224,0,>,m224  m224,1,>,m224  m224, ,>,m225
m225, ,1,m226  m225,0,>,m225  m225,1,>,m225
m226,1,<,m227 
m227, ,<,m228  m227,0,<,m227  m227,1,<,m227
m228, ,<,m229  m228,0,<,m228  m228,1,<,m228
m229, ,<,m230  m229,0,<,m229  m229,1,<,m229
m230,0,<,m230  m230,1,<,m230  m230, ,1,m231
m231,1,>,re2

# Движение в правую сторону, ласт этап копирования

cnd,0,>,cnd  cnd,1,>,cnd  cnd, ,>,cnd2
cnd2,0,>,cnd2  cnd2,1,>,cnd2  cnd2, ,>,cnd3
cnd3,0,>,cnd3  cnd3,1,>,cnd3  cnd3, ,<,f1


// ОСНОВНОЙ КОД

# Уменьшаем копию первого числа на единичку

f1,0,<,f1  f1,1,0,mr  f1, ,>,end
mr,0,>,f2  mr,1,>,f2
f2,0,1,mr  f2, ,<,ml

# Делаем логический сдвиг копии второго числа влево

ml,0,<,ml  ml,1,<,ml  ml, ,<,sdv

sdv,0,<,sdv  sdv,1,0,sdv1  sdv, ,>,mrr
sdv1,0,<,sdv12
sdv12,0,1,sdv12  sdv12,1,<,sdv  sdv12, ,>,mrr

# Возвращаемся "домой" для повторения/окончания

mrr,0,>,mrr  mrr,1,>,mrr  mrr, ,>,mrr2
mrr2,0,>,mrr2  mrr2,1,>,mrr2  mrr2, ,<,f1

# "Подтирка" и успешное завершение кода

end,0, ,end_m  end, ,<,end2
end_m, ,>,end
end2, ,<,end2  end2,0,>,endd  end2,1,>,endd
endd, ,#,endd
