// Решите поставленную задачу в формате четвёрок


00, ,<,q1

// перенос 2 числа

q1,1,<,q2 q1,0,<,q2 q1, ,>,q3
q2,1,1,q1 q2,0,0,q1 q2, ,>,q3


 // замена 0 на \ и 1 на * №1

q3,1,*,q4 q3,0,\,q10 q3, ,<,q14


// *

q4,*,>,q5 
q5,1,>,q6 q5,0,>,q6 q5, ,>,q7
q6,1,1,q5 q6,0,0,q5 q6, , ,q5
q7,1,>,q7.1 q7,0,>,q7.1 q7, ,1,q8
q7.1,1,1,q7 q7.1,0,0,q7 q7.1, ,1,q8 


q8,1,<,q9 q8,0,<,q9 q8, ,<,q9
q9,1,1,q8 q9,0,0,q8 q9, , ,q8 q9,*,>,q3 q9,\,>,q3

// \

q10,\,>,q11
q11,1,>,q12 q11,0,>,q12 q11, ,>,q13
q12,1,1,q11 q12,0,0,q11 q12, , ,q11
q13,1,>,q13.1 q13,0,>,q13.1 q13, ,0,q8
q13.1,1,1,q13 q13.1,0,0,q13 q13.1,*,*,q13 q13.1,\,\,q13 q13.1, , ,q13







 // перенос 1 числа


q14,*,<,q15 q14,\,<,q15 
q15,*,*,q14 q15,\,\,q14 q15, ,<,q16

q16,1,<,q17 q16,0,<,q17 q16,*,1,q34 q16,\,0,q34
q17,1,1,q16 q17,0,0,q16 q17, ,>,q18 q17,*,>,q18 q17,\,>,q18
q17.1,*,*,q16 q17.1,\,\,q16 q17.1,1,1,q18 q17.1,0,0,q18



// замена 0 на \ и 1 на * №2

q18,0,\,q19 q18,1,*,q24




// * №2

q24,*,>,q25 
q25,1,>,q26 q25,0,>,q26 q25, ,>,q27
q26,1,1,q25 q26,0,0,q25 q26, , ,q25
q27, ,>,q28 q27,0,>,q28 q27,1,>,q28 q27,*,>,q28 q27,\,>,q28
q28,1,1,q27 q28,0,0,q27 q28,*,>,q27 q28,\,>,q27 q28, , ,q29
q29,1,>,q30 q29,0,>,q30 q29, ,>,q30
q30,1,1,q29 q30,0,0,q29 q30, ,1,q8
q31,1,1,q32 q31,0,0,q32 
q32,1,>,q33 q32,0,>,q33 q32, , ,q31
q33,1,1,q32 q33,0,0,q32 q33, , ,q31
 




// \ №2

q19,*,>,q20 q19,\,>,q20 
q20,1,>,q21 q20,0,>,q21 q20, ,>,q22
q21,1,1,q20 q21,0,0,q20 q21, , ,q20
q22, ,>,q23 q22,0,>,q23 q22,1,>,q23 q22,*,>,q23 q22,\,>,q23
q23,1,1,q22 q23,0,0,q22 q23,*,*,q22 q23,\,\,q22 q23, , ,q23.1
q23.1,1,>,q23.2 q23.1,0,>,q23.2 q23.1, ,>,q23.2
q23.2,1,1,q23.1 q23.2,0,0,q23.1 q23.2, , ,q23.3
q23.3,1,1,q23.1 q23.3,0,0,q23.1 q23.3, ,>,q23.4
q23.4,1,>,q23.5 q23.4,0,>,q23.5 q23.4, ,0,q8
q23.5,1,1,q23.4 q23.5,0,0,q23.4 q23.5, ,0,q8




// обратная замена исходных данных

q34,1,<,q35 q34,0,<,q35
q35,*,1,q34 q35,\,0,q34 q35, ,>,q36
q36,1,>,q37 q36,0,>,q37 q36, ,>,q37
q37,1,1,q36 q37,0,0,q36 q37,*,1,q36 q37,\,0,q36 q37, ,>,q38
q38,1,>,q39 q38,0,>,q39 q38,*,1,q39 q38,\,0,q39 q38, , ,q39
q39,1,1,q38 q39,0,0,q38 q39,*,1,q38 q39,\,0,q38 q39, ,>,q40
q40,1,>,q41 q40,0,>,q41 q40, ,#,q40
q41,1,1,q40 q41,0,0,q40 q41, ,>,q42
q42,1,>,q42 q42,0,>,q42 q42, ,#,q42
