//Смотрим первый бит для определения знака и установки границ
*0->>|
*1->>|
*2->>|
*3->>|
*4->>|
*5->>|
*6->>|
*7->>|
*8->>|
*9->>|
*A->>|
*B->>|
*C->>|
*D->>|
*E->>|
*F->>\

//Изменение правой границы и изменение числа n на число F - n, если знак отрицательный  
|0->0|
|1->1|
|2->2|
|3->3|
|4->4|
|5->5|
|6->6|
|7->7|
|8->8|
|9->9|
|A->A|
|B->B|
|C->C|
|D->D|
|E->E|
|F->F|

\0->F\
\1->E\
\2->D\
\3->C\
\4->B\
\5->A\
\6->9\
\7->8\
\8->7\
\9->6\
\A->5\
\B->4\
\C->3\
\D->2\
\E->1\
\F->0\

//Удаление ведущих нулей (это уже в конце)
>00->>0
>01->1
>02->2
>03->3
>04->4
>05->5
>06->6
>07->7
>08->8
>09->9
>0A->A
>0B->B
>0C->C
>0D->D
>0E->E
>0F->F
>0->0

//Удаление ">", необходимого для удаления незначущих нулей (их нет)
>-> 

//Завершение работы алгоритма
|->.
\->.


//Добавление звездочки в начало(это и есть start)
 ->*
