//Смотрим первый бит для определения знака и второй для установки границ числа
*00->\0|
*01->\1|
*10->-\1!
*11->-\0!

//Изменение правой границы
!0->1!
!1->0!
|0->0|
|1->1|
|->\
!->\

//Удаление ведущих нулей (это уже в конце)
\\00->\\0

//Перенос \\ в конец для завершеничя
\\0->0\\
\\1->1\\
\\2->2\\
\\3->3\\
\\4->4\\
\\5->5\\
\\6->6\\
\\7->7\\
\\8->8\\
\\9->9\\
\\A->A\\
\\B->B\\
\\C->C\\
\\D->D\\
\\E->E\\
\\F->F\\

//Перевод из 2ички в 16ичку
1111\->\F
1110\->\E
1101\->\D
1100\->\C
1011\->\B
1010\->\A
1001\->\9
1000\->\8
0111\->\7
0110\->\6
0101\->\5
0100\->\4
0011\->\3
0010\->\2
0001\->\1
0000\->\0

//Завершение работы алгоритма
\\->.

//Добавление незначущих нулей для перевода в 16ичку
10\->010\
0\->00\
1\->01\

//Добавление звездочки в начало(это и есть start)
 ->*
